# tape

./: .gitignore  project.yml
Tape.xcodeproj/: project.pbxproj
Tape.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Tape.xcodeproj/project.xcworkspace/xcuserdata/matthewvarela.xcuserdatad/: UserInterfaceState.xcuserstate
Tape.xcodeproj/xcuserdata/matthewvarela.xcuserdatad/xcschemes/: xcschememanagement.plist
Tape/App/: ContentView.swift  TapeApp.swift
Tape/Components/: ActionButton.swift  AsyncVideoThumbnail.swift  ProPaywallSheet.swift
Tape/Models/: Message.swift  ScoutingBoard.swift  User.swift  Video.swift
Tape/Resources/: Info.plist
Tape/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
Tape/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
Tape/Services/: AuthService.swift  MessageService.swift  ProfileService.swift  VideoService.swift
Tape/Services/Mock/: MockData.swift
Tape/Utilities/: Extensions.swift  VideoCache.swift
Tape/ViewModels/: AuthViewModel.swift  FeedViewModel.swift  InboxViewModel.swift  ProfileViewModel.swift  ScoutingViewModel.swift  UploadViewModel.swift
Tape/Views/Auth/: LoginView.swift  SignUpView.swift
Tape/Views/Feed/: FeedFilterSheet.swift  FeedView.swift  VideoOverlayView.swift  VideoPlayerView.swift
Tape/Views/Inbox/: ChatThreadView.swift  InboxListView.swift
Tape/Views/Profile/: AthleteProfileView.swift  MediaGridView.swift  VitalsDashboard.swift
Tape/Views/Scouting/: BookmarkedAthleteCard.swift  ScoutingBoardView.swift
Tape/Views/Search/: SearchView.swift
Tape/Views/Settings/: EditProfileView.swift  SettingsView.swift
Tape/Views/Upload/: TagSelectionView.swift  UploadView.swift  VideoTrimmerView.swift
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tape/api/: TapeApiApplication.java
backend/src/main/java/com/tape/api/config/: FirebaseConfig.java  FirebaseTokenFilter.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/tape/api/controller/: AuthController.java  ConversationController.java  ScoutingBoardController.java  UploadController.java  UserController.java  VideoController.java
backend/src/main/java/com/tape/api/dto/: ConversationResponse.java  MessageResponse.java  SendMessageRequest.java  SignUpRequest.java  StartConversationRequest.java  VideoFeedResponse.java  VideoPublishRequest.java
backend/src/main/java/com/tape/api/entity/: Conversation.java  Message.java  ProfileView.java  ScoutingBoard.java  User.java  Video.java
backend/src/main/java/com/tape/api/enums/: SubscriptionTier.java  UserRole.java  VideoCategory.java
backend/src/main/java/com/tape/api/repository/: ConversationRepository.java  MessageRepository.java  ProfileViewRepository.java  ScoutingBoardRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/tape/api/service/: MessageService.java  S3Service.java  ScoutingBoardService.java  UserService.java  VideoService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/tape/api/: TapeApiApplicationTests.java
